# vuongchimto

./: .classpath  pom.xml
src/main/java/controllers/: CategoryServlet.java  HomeServlet.java  ProductServlet.java  UserServlet.java  loginServlet.java
src/main/java/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/entities/: Category.java  Product.java  User.java
src/main/java/filters/: AuthenticationFilter.java
src/main/java/utils/: EncryptUtil.java  JpaUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: Home.jsp  layout.jsp  login.jsp
src/main/webapp/views/admin/categories/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/products/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/users/: create.jsp  edit.jsp  index.jsp
